spring.application.name=spring-chap7-jpa

#DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_sample
spring.datasource.username=student
spring.datasource.password=himitu
#SQL実行出力
spring.jpa.show-sql=true
#schema.sqlとdata.sqlの実行
spring.sql.init.mode=always

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace